sonar.projectKey=practica6-sa
sonar.projectName=practica6-sa
sonar.projectVersion=0.0.1
 
sonar.sources=src
sonar.tests=.
sonar.test.inclusions=test
sonar.exclusions=test
sonar.language=js
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov
sonar.jacoco.reportPath=build/reports/jacoco.xml